<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;600;800&family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Faq Accordian</title>
</head>
<body>
    <main class="container">
        <div class="background"></div>
        <div class="card">
                <header class="title">
                    <img class="star" src="./images/ph_star-four-fill.png"/>
                    <h1>FAQs</h1>
                </header>
                <section  class="question">
                    <p>What is Frontend Mentor, and how will it help ?</p>
                    <img id="collapsible" class="circle" src="./images/ph_plus-circle-fill.png"/>
                </section>
                    <div id="answer" class="answer">
                        Frontend Mentor offers realistic coding challenges to help developers 
                        improve their frontend coding skills with projects in HTML, CSS, and JavaScript. 
                        It’s suitable for all levels and ideal for portfolio building.
                    </div>
                    <div class="question">
                        <p class="quesiton">Is Frontend Mentor free?</p>
                        <img class="circle" src="./images/ph_plus-circle-fill.png"/>
                    </div>
                    <div class="question">
                        <p class="quesiton">Can I use Frontend Mentor projects in my portfolio?</p>
                        <img  class="circle" src="./images/ph_plus-circle-fill.png"/>
                    </div>
                    <div class="question">
                        <p class="quesiton">How can I get help if I'm stuck on a challenge?</p>
                        <img class="circle" src="./images/ph_plus-circle-fill.png"/>
                    </div>
        </div>
    </main>
    <script src="./index.js" ></script>
</body>

</html>